<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(224, 86, 132);
            text-align: center;
            font-size: 80px;
        }
        p{
            text-align: center;
            font-size: 20px;
            color: rgb(211, 91, 131);
        }
        h3 {
            text-align: center;
            color: rgb(224, 86, 132);
        }
        .boxes {
           display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      gap: 30px;  
        }
        .box {
           width: 160px;
      height: 100px;
      background-color: #ffc0cb;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;  
        }
        .box:hover {
            transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 0, 102, 0.5); 
        }
        .box a{
 text-decoration: none;
      color: #c12a55;
      font-weight: bold;
      font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>A message for you❤️</h1>
    <p>Every day with you feels like a page from a love story I never want to end. You’ve brought so much warmth, laughter, and magic into my life that sometimes I wonder what I ever did to deserve you. Your love has taught me what true happiness feels like — soft, steady, and full of peace.</p>

    <p>When I think of you, I think of home. You’re my calm in chaos, my light on hard days, and my favorite person to share every little moment with. I’m so proud of the person you are — strong, kind, funny, and endlessly loving.</p>
    <p>This little page is just a tiny way to say what my heart feels every day:
Thank you for being you. Thank you for loving me the way you do. I’ll always choose you — today, tomorrow, and forever. 💞</p>
<h3>I LOVE YOU SO MUCH MERI JAAN❤️👄</h3>
<div class="boxes">
<div class="box">
<a href="memories.html">-Go to memories</a>
</div>
<div class="box">
<a href="ourgallery.html">-Go to gallery</a>
</div>
<div class="box">
<a href="amaan.html">About you</a></div>
</div>
</body>
</html>